# CodebinClient

./: README.md  pom.xml
src/main/java/pl/simplemethod/codebin/: CodebinApplication.java  ContextWrapper.java  SecurityConfig.java  codebinApplication.java  securityConfig.java
src/main/java/pl/simplemethod/codebin/controllers/: HomeController.java
src/main/java/pl/simplemethod/codebin/dao/: ImagesDao.java
src/main/java/pl/simplemethod/codebin/githubOauth/: GithubClient.java  GithubRestController.java  PostLogin.java  githubClient.java  githubRestController.java  postLogin.java
src/main/java/pl/simplemethod/codebin/linkDeploy/: LinkClient.java  LinkClientInterface.java  LinkController.java  linkClient.java  linkClientInterface.java  linkController.java
src/main/java/pl/simplemethod/codebin/model/: Containers.java  Images.java  Users.java
src/main/java/pl/simplemethod/codebin/paypal/: PayPalBillingAgreement.java  PayPalBillingPlan.java  PayPalConfig.java  PayPalController.java
src/main/java/pl/simplemethod/codebin/repository/: ContainersRepository.java  ImagesRepository.java  UsersRepository.java
src/main/java/pl/simplemethod/codebin/srv/: SrvClient.java  SrvRestController.java  srvClient.java  srvRestController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keystore/: cert.p12
src/main/resources/public/: 404.html  app.js  dashboard-containers.html  dashboard-logs.html  dashboard-payment-accept.html  dashboard-payment-error.html  dashboard-profile.html  dashboard-projects.html  dashboard.html  index.html  login.html  share.html
src/main/resources/public/dashboard/: about.html  container.html  containercreate.html  dashboard-logs.html  dashboard-payment-accept.html  dashboard-payment-error.html  dashboard-profile.html  dashboard-projects.html  home.html  payment-accept.html  payment-error.html  profile.html  projects.html
src/main/resources/static/: setLicense.txt  sources.txt  style.css
src/main/resources/static/css/: bootstrap.min.css  custom.css  shards-dashboards.1.1.0.css  socialbtn.css  style.css
src/main/resources/static/js/: cookie.js
src/main/resources/static/js/app/: app-blog-overview.1.1.0.js  app-blog-overview.1.1.0.min.js
src/main/resources/static/js/default-assets/: active.js  scroll.js
src/main/resources/templates/: 404.html  dashboard-containers.html  dashboard-logs.html  dashboard-payment-accept.html  dashboard-payment-error.html  dashboard-profile.html  dashboard-projects.html  dashboard.html  index.html  login.html  share.html
src/test/java/pl/simplemethod/codebin/: CodebinApplicationTests.java
