#---------------------------------------------------
#                   SPRING PROPERTIES
#---------------------------------------------------
spring.main.allow-bean-definition-overriding=true
server.port=80
spring.jmx.unique-names=true
#---------------------------------------------------
#                   OAUTH2 PROPERTIES
#---------------------------------------------------
spring.security.oauth2.client.registration.github.client-id=2f5c2010372081b036ff
spring.security.oauth2.client.registration.github.client-secret=29e08d58c97f1448d3bd16f2ac10e5541be53937
spring.security.oauth2.client.registration.github.scope=read:user,user:email,repo
spring.security.oauth2.client.registration.github.redirect-uri=http://127.0.0.1/postlogin

#---------------------------------------------------
#                   THYMELEAF PROPERTIES
#---------------------------------------------------
#spring.mvc.static-path-pattern=/static**
spring.mvc.view.prefix=/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template=false
spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/

#---------------------------------------------------
#                   DATABASE PROPERTIES
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://145.239.31.229:3306/Codebin?useSSL=false&serverTimezone=UTC
spring.datasource.username=work
spring.datasource.password=Szk0lna17
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true