<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Codebin </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }

        .content {
            position: fixed;
            bottom: 0;
            padding: 20%;
        }

        #text {
            color: aliceblue;
        }

        #h1text {
            color: aliceblue;
            font-size: 62px;
        }

        body, html, object {
            overflow: hidden;
            background-color: #292929;
        }

        object {
            width: 100%;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body style="overflow:hidden; height:100%;">
<main>
    <div th:if="${error != null}">
        <video class="fullscreen-bg__video" autoplay muted loop id="video-background" poster="https://i.pinimg.com/originals/1c/cf/e1/1ccfe11971245338dcfb2c30706e90fc.jpg">
            <source src="https://thumbs.gfycat.com/FlawedFrequentBigmouthbass-mobile.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div class="d-flex">
                <h1 id="h1text" class="font-weight-bold">Shoot!</h1>
            </div>
            <p id="text">This page doesn't exist or some other horrible error has occurred.</p>
            <button type="button" class="btn btn-secondary" onclick="goBack()">Back to homepage</button>
        </div>
    </div>
    <object style="width:100%;height:100vh;" th:if="${port != null}" th:data="${port}" type="text/html">
        Docker
    </object>
</main>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>